# CommonLayerInterface

./: CommonLayerInterface.sln
CommonLayerInterface.CLI/: CLI args.txt  Program.cs
CommonLayerInterface.CLI/Properties/: launchSettings.json
CommonLayerInterface.CLI/Sample Files/: VulcanFormsSamplePartA.cli  VulcanFormsSamplePartI.cli
CommonLayerInterface.UI/: CommonLayerInterface.UI.vbproj  MainForm.Designer.vb
CommonLayerInterface.Utils/: Classes.cs  Factory.cs
CommonLayerInterfaceCLI/: CommonLayerInterface.CLI.csproj
CommonLayerInterfaceCLI/Sample Files/: VulcanFormsSamplePartB.cli  VulcanFormsSamplePartC.cli  VulcanFormsSamplePartD.cli  VulcanFormsSamplePartE.cli  VulcanFormsSamplePartF.cli  VulcanFormsSamplePartG.cli  VulcanFormsSamplePartH.cli  box_cli_ascii.cli  box_cli_bin.cli
